
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación oficial de TetrisChafa">
      
      
        <meta name="author" content="WandGames">
      
      
      
        <link rel="prev" href="../compile/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Licencia - TetrisChafa</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#licencia-license" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="TetrisChafa" class="md-header__button md-logo" aria-label="TetrisChafa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TetrisChafa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Licencia
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="TetrisChafa" class="md-nav__button md-logo" aria-label="TetrisChafa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    TetrisChafa
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../technologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tecnologías
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Créditos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Compilación
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Licencia
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Licencia
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#espanol" class="md-nav__link">
    <span class="md-ellipsis">
      Español
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Español">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-licencia-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      1. LICENCIA DE USO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-restricciones" class="md-nav__link">
    <span class="md-ellipsis">
      2. RESTRICCIONES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-modificaciones-y-derivados" class="md-nav__link">
    <span class="md-ellipsis">
      3. MODIFICACIONES Y DERIVADOS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-terminacion" class="md-nav__link">
    <span class="md-ellipsis">
      4. TERMINACIÓN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-disposiciones-generales" class="md-nav__link">
    <span class="md-ellipsis">
      5. DISPOSICIONES GENERALES
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#english" class="md-nav__link">
    <span class="md-ellipsis">
      English
    </span>
  </a>
  
    <nav class="md-nav" aria-label="English">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-license-of-use" class="md-nav__link">
    <span class="md-ellipsis">
      1. LICENSE OF USE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-restrictions" class="md-nav__link">
    <span class="md-ellipsis">
      2. RESTRICTIONS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-modifications-and-derivatives" class="md-nav__link">
    <span class="md-ellipsis">
      3. MODIFICATIONS AND DERIVATIVES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-termination" class="md-nav__link">
    <span class="md-ellipsis">
      4. TERMINATION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-general-provisions" class="md-nav__link">
    <span class="md-ellipsis">
      5. GENERAL PROVISIONS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#espanol" class="md-nav__link">
    <span class="md-ellipsis">
      Español
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Español">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-licencia-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      1. LICENCIA DE USO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-restricciones" class="md-nav__link">
    <span class="md-ellipsis">
      2. RESTRICCIONES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-modificaciones-y-derivados" class="md-nav__link">
    <span class="md-ellipsis">
      3. MODIFICACIONES Y DERIVADOS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-terminacion" class="md-nav__link">
    <span class="md-ellipsis">
      4. TERMINACIÓN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-disposiciones-generales" class="md-nav__link">
    <span class="md-ellipsis">
      5. DISPOSICIONES GENERALES
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#english" class="md-nav__link">
    <span class="md-ellipsis">
      English
    </span>
  </a>
  
    <nav class="md-nav" aria-label="English">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-license-of-use" class="md-nav__link">
    <span class="md-ellipsis">
      1. LICENSE OF USE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-restrictions" class="md-nav__link">
    <span class="md-ellipsis">
      2. RESTRICTIONS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-modifications-and-derivatives" class="md-nav__link">
    <span class="md-ellipsis">
      3. MODIFICATIONS AND DERIVATIVES
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-termination" class="md-nav__link">
    <span class="md-ellipsis">
      4. TERMINATION
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-general-provisions" class="md-nav__link">
    <span class="md-ellipsis">
      5. GENERAL PROVISIONS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="licencia-license">📜 Licencia / License<a class="headerlink" href="#licencia-license" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="espanol">Español<a class="headerlink" href="#espanol" title="Permanent link">&para;</a></h2>
<p><strong>ACUERDO DE LICENCIA DE SOFTWARE</strong></p>
<p>Este Acuerdo de Licencia de Software es un contrato legal entre el usuario y <strong>Wand</strong>, propietario de los derechos de software del juego <em>TetrisChafa Software</em>.<br />
Al instalar, copiar o de cualquier otra manera utilizar el Software, el Usuario acepta estar sujeto a los términos y condiciones de este Acuerdo.</p>
<h3 id="1-licencia-de-uso">1. LICENCIA DE USO<a class="headerlink" href="#1-licencia-de-uso" title="Permanent link">&para;</a></h3>
<p><strong>1.1 Concesión de Licencia</strong><br />
Wand otorga al Usuario una licencia <strong>no exclusiva</strong>, <strong>intransferible</strong> y <strong>revocable</strong> para utilizar, modificar y ejecutar el código fuente del Software con el único propósito de disfrutar de la experiencia de juego.</p>
<h3 id="2-restricciones">2. RESTRICCIONES<a class="headerlink" href="#2-restricciones" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>2.1 Distribución Comercial Prohibida</strong><br />
  El Usuario no puede distribuir, vender, sublicenciar ni comercializar el Software o sus modificaciones con fines lucrativos.  </li>
<li><strong>2.2 Propiedad Intelectual</strong><br />
  TetrisChafa y todo el código fuente asociado son propiedad exclusiva de Wand. No se concede ningún derecho de propiedad sobre el Software.</li>
</ul>
<h3 id="3-modificaciones-y-derivados">3. MODIFICACIONES Y DERIVADOS<a class="headerlink" href="#3-modificaciones-y-derivados" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>3.1 Libertad de Modificación</strong><br />
  El Usuario puede modificar el código fuente para uso <strong>personal</strong> y <strong>no comercial</strong>.  </li>
<li><strong>3.2 Prohibición de Distribución Comercial de Derivados</strong><br />
  No está permitido distribuir comercialmente las modificaciones.</li>
</ul>
<h3 id="4-terminacion">4. TERMINACIÓN<a class="headerlink" href="#4-terminacion" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>4.1 Revocación de la Licencia</strong><br />
  Wand podrá revocar esta licencia en caso de incumplimiento de los términos aquí establecidos.</li>
</ul>
<h3 id="5-disposiciones-generales">5. DISPOSICIONES GENERALES<a class="headerlink" href="#5-disposiciones-generales" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>5.1 Ley Aplicable</strong><br />
  Este Acuerdo se rige por las leyes de <strong>El Salvador</strong>, sin considerar sus conflictos de normas.</li>
</ul>
<blockquote>
<p>Al instalar, copiar o usar el Software, el Usuario reconoce haber leído y entendido este Acuerdo y acepta cumplir sus términos.<br />
<strong>Wand</strong><br />
Fecha: 21 de noviembre de 2023</p>
</blockquote>
<hr />
<h2 id="english">English<a class="headerlink" href="#english" title="Permanent link">&para;</a></h2>
<p><strong>SOFTWARE LICENSE AGREEMENT</strong></p>
<p>This Software License Agreement is a legal contract between the user and <strong>Wand</strong>, owner of the software rights of the <em>TetrisChafa Software</em> game.<br />
By installing, copying, or otherwise using the Software, User agrees to be bound by the terms of this Agreement.</p>
<h3 id="1-license-of-use">1. LICENSE OF USE<a class="headerlink" href="#1-license-of-use" title="Permanent link">&para;</a></h3>
<p><strong>1.1 Grant of License</strong><br />
Wand grants the User a <strong>non-exclusive</strong>, <strong>non-transferable</strong>, <strong>revocable</strong> license to use, modify, and execute the source code of the Software for the sole purpose of enjoying the gaming experience.</p>
<h3 id="2-restrictions">2. RESTRICTIONS<a class="headerlink" href="#2-restrictions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>2.1 Prohibited Commercial Distribution</strong><br />
  The User may not distribute, sell, sublicense, or commercialize the Software or its modifications for profit.  </li>
<li><strong>2.2 Intellectual Property</strong><br />
  TetrisChafa and all associated source code are the exclusive property of Wand. No ownership rights are granted.</li>
</ul>
<h3 id="3-modifications-and-derivatives">3. MODIFICATIONS AND DERIVATIVES<a class="headerlink" href="#3-modifications-and-derivatives" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>3.1 Freedom of Modification</strong><br />
  The User may modify the source code for <strong>personal</strong>, <strong>non-commercial</strong> use.  </li>
<li><strong>3.2 Prohibition of Commercial Distribution of Derivatives</strong><br />
  Commercial distribution of derivatives is forbidden.</li>
</ul>
<h3 id="4-termination">4. TERMINATION<a class="headerlink" href="#4-termination" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>4.1 License Revocation</strong><br />
  Wand reserves the right to revoke this license in case of breach.</li>
</ul>
<h3 id="5-general-provisions">5. GENERAL PROVISIONS<a class="headerlink" href="#5-general-provisions" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>5.1 Applicable Law</strong><br />
  This Agreement is governed by the laws of <strong>El Salvador</strong>, without regard to conflict of law principles.</li>
</ul>
<blockquote>
<p>By installing, copying, or using the Software, User acknowledges having read and understood this Agreement and agrees to comply with its terms.<br />
<strong>Wand</strong><br />
Date: November 21, 2023</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>